# PlaywrightTests

./: .gitignore  GenerateReport.ps1  GenerateReport.sh  MSTestSettings.cs  PlaywrightTests.csproj  PlaywrightTests.sln  appsettings.json  readme.md  server.js  setup.md  specflow.json
Drivers/: PlaywrightDriver.cs
Features/: Dashboard.feature  Login.feature
Features/Admin/: Admin.feature
Features/Dashboard/: Dashboard.feature
Helpers/: ConfigManager.cs  McpClient.cs  McpManager.cs
Hooks/: TestHooks.cs
Pages/: DashboardPage.cs  LoginPage.cs
Steps/: DashboardSteps.cs  LoginSteps.cs
